# SpringBoot_VUE_MapReduceLRASR

./: constructions.txt
SpringBootLRASR/: pom.xml
SpringBootLRASR/src/main/java/com/jxz/: LRASRApplication.java
SpringBootLRASR/src/main/java/com/jxz/HSI/: Simulated_hdr.hdr  Urban_hdr.hdr
SpringBootLRASR/src/main/java/com/jxz/controller/: LRASRController.java  RunAlgorithmController.java  UploadController.java
SpringBootLRASR/src/main/java/com/jxz/service/HDFSupload/: HDFSUpload.java
SpringBootLRASR/src/main/java/com/jxz/service/LRASRalgorithm/: AUC.java  DataInputFormat.java  DataRecordReader.java  DicConMR.scala  GtData.java  HeadHdr.java  HyperCov.java  KmeansMR.scala  LADMAP_LRASR.java  LRASRMR.scala  LRASRMain.scala  Repartition.scala  RxDetector.java  SolveL1L2.java  Sort.java  Tools.java  soft.java
SpringBootLRASR/src/main/java/com/jxz/service/backendRun/: RunAlgorithm.java  RunResult.java
SpringBootLRASR/src/main/java/com/jxz/service/config/: UploadConfig.java
SpringBootLRASR/src/main/java/com/jxz/service/file_upload_service/: FileService.java  FileUtils.java
SpringBootLRASR/src/test/: testupload.java
SpringBootLRASR/src/test/java/com/jxz/: DemoApplicationTests.java
mapreduce_lrasr_frontend/: README.md  package-lock.json  package.json
mapreduce_lrasr_frontend/src/: App.vue  Global.vue  main.js
mapreduce_lrasr_frontend/src/components/: Algorithm.vue  Upload.vue  Uploader.vue
mapreduce_lrasr_frontend/src/router/: index.js
